# ReleaseInfoTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.xml
app/src/androidTest/java/com/example/releaseinfotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/releaseinfotask/: MainActivity.kt
app/src/test/java/com/example/releaseinfotask/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: ReleaseInfoExtension.groovy
buildSrc/src/main/kotlin/: HaMy.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_module/: build.gradle
plugin_module/src/androidTest/java/com/example/plugin_module/: ExampleInstrumentedTest.kt
plugin_module/src/main/groovy/: ReleaseInfoPlugin.groovy  ReleaseInfoTask.groovy
