apply plugin: 'groovy'  //必须
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
}
repositories {
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUDID
            artifactId = ARTIFACTID
            version = versions

            from components.java
        }
    }
}